'use strict';

/** @type {import('@adonisjs/lucid/src/Schema')} */
const Schema = use('Schema');
const Database = use('Database');

class {{pascalTableName}}Schema extends Schema {
{{setConnection}}
  up () {
  {{disableforeignKeyConstraint}}
    this.create({{tableName}}, (table) => {
    {{columns}}
    });
    {{enableforeignKeyConstraint}}
  }

  down () {
  {{disableforeignKeyConstraint}}
    this.dropIfExists({{tableName}});
    {{enableforeignKeyConstraint}}
  }
}

module.exports = {{pascalTableName}}Schema
